<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт  студентки 1 курсу "Математики"</title>
  <style type="text/css">
body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт студентки 1 курсу "Математики"</div>
   <div id="content">    
    <h2>звіт до лабораторної роботи №1. Тема - Формування за зразком</h2>
   <p><img src = "lab1.jpg" alt = "л.р.№1"   
    </p>
    <p> <iframe src="lab1.html.pdf" width="500" height="700"></iframe></p>
    <p> <a href="https://docs.google.com/document/d/16NVjegbov3pamgCdcxb3oDR8OwYsHbSpUJkcio_G3VQ/edit?usp=sharing">Посилання на Гугл диск</a></p>
    <p> <a href="lab1.html.docx">Формат Microsoft (*.docx)</a></p>
    <p> <a href="lab1.html.odt">Формат Open Office (*.odt)</a></p>
      </div> Тема: "Форматування за зразком №1"
    <h2>Сайт-звіт з курсу "Інформатика" студентки 1 курсу групи М1-2019 Беспалової Анастасії Антонівни</h2>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">Звіт №1. Тема: "Форматування за зразком №1" ;</a></p>
    <p><a href="lab2.html">Звіт №2. Тема: "Форматування за зразком №2"</a></p>
    <p><a href="kr1.html">Звіт №3 ( контрольна робота № 1). Тема: "Текстовий редактор"</a></p>
    <p><a href="lab4.html">Звіт №4. Тема: "Спільний доступ до дукументів. Google Диск. OneDrive. Робота з Goole Малюнком. Таблиця" </a></p>
    <p><a href="lab5.html">Звіт №5. Тема: "Табличний процесор. Основи" </a></p>
    <p><a href="lab6.html">Звіт №6. Тема: "Табличний процесор. Адресація. Арифметичні операції" </a></p>
    <p><a href="lab7.html">Звіт №7. Тема: "Табличний процесор. Використання функцій"</a></p>
    <p><a href="lab7.html">Звіт №8. Тема: "Абсолютна адресая. Графки."</a></p>
    <p><a href="kr2.html">Звіт №9 ( контрольна робота № 2) . Тема: "Табличний процесор"</a></p>
    <p><a href="lab9.html">Звіт №10. Тема: Гугл презентація</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт  з курсу " Інформатика" студентки 1 курсу групи М1-2019 Беспалової Анастасії Антонівни</div>
  </div>
 </body>
</html>
